õ§á·«„?(5BÑ$n(ÓúÆ–XÝ®ÓéuŸ;:b0HTTP/2.0 200 OK
Content-Length: 263
Audit-Id: c8554620-5d6d-47c2-8aec-765b729cecc4
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 08 Dec 2024 23:43:33 GMT
X-Kubernetes-Pf-Flowschema-Uid: f7d2502d-f2b5-422e-ae22-2d093b1e81c3
X-Kubernetes-Pf-Prioritylevel-Uid: 09debb64-0a3e-44f8-a9cd-1be8ade46c8b

{
  "major": "1",
  "minor": "31",
  "gitVersion": "v1.31.3",
  "gitCommit": "c83cbee114ddb732cdc06d3d1b62c9eb9220726f",
  "gitTreeState": "clean",
  "buildDate": "2024-11-19T13:48:20Z",
  "goVersion": "go1.22.8",
  "compiler": "gc",
  "platform": "linux/amd64"
}